global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'kubernetes-metrics'
    static_configs:
      - targets: ['10.111.230.27:443']  # Metrics Server DNS name
    scheme: https
    tls_config:
      ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      insecure_skip_verify: true
    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token

  - job_name: 'hpa-cpu-usage'
    kubernetes_sd_configs:
      - role: endpoints
        namespaces:
          names:
            - kube-system
    relabel_configs:
      - source_labels: [__meta_kubernetes_service_name, __meta_kubernetes_namespace, __meta_kubernetes_endpoint_port_name]
        action: keep
        regex: metrics-server;kube-system;https
      - source_labels: [__meta_kubernetes_namespace]
        action: replace
        target_label: namespace
      - source_labels: [__meta_kubernetes_pod_label_app]
        action: replace
        target_label: app
      - source_labels: [__meta_kubernetes_pod_container_name]
        action: replace
        target_label: container_name
    metrics_path: /apis/metrics.k8s.io/v1beta1/pods
    params:
      match[]:
        - '{namespace="default", container!="", metric="cpu/usage_rate"}'
    scheme: https
    tls_config:
      ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      insecure_skip_verify: true
    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
